${AnsiColor.BRIGHT_YELLOW}
 __       __    __  _____   ____     __       _____   ____
/\ \     /\ \  /\ \/\  __`\/\  _`\  /\ \     /\  __`\/\  _`\
\ \ \    \ `\`\\/'/\ \ \/\ \ \ \L\ \\ \ \    \ \ \/\ \ \ \L\_\
 \ \ \  __`\ `\ /'  \ \ \ \ \ \  _ <'\ \ \  __\ \ \ \ \ \ \L_L
  \ \ \L\ \ `\ \ \   \ \ \\'\\ \ \L\ \\ \ \L\ \\ \ \_\ \ \ \/, \
   \ \____/   \ \_\   \ \___\_\ \____/ \ \____/ \ \_____\ \____/
    \/___/     \/_/    \/__//_/\/___/   \/___/   \/_____/\/___/

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}