driver=com.mysql.cj.jdbc.Driver
prod.url=jdbc:mysql://119.3.183.202:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST&allowMultiQueries=true
prod.username=linux
prod.password=8880

dev.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST&allowMultiQueries=true
dev.username=root
dev.password=8880